# sinetstream-android-echo

./: .gitignore  CHANGELOG.md  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ad/sinet/stream/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client03.pfx  vm00_cacert.crt
app/src/main/java/jp/ad/sinet/stream/android/sample/: KeyManageActivity.java  LauncherActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/jp/ad/sinet/stream/android/sample/constants/: ActivityCodes.java  BundleKeys.java
app/src/main/java/jp/ad/sinet/stream/android/sample/models/: KeyPairItem.java  RemoteKeyItem.java
app/src/main/java/jp/ad/sinet/stream/android/sample/net/: SinetStreamReaderBytes.java  SinetStreamReaderString.java  SinetStreamWriterBytes.java  SinetStreamWriterString.java
app/src/main/java/jp/ad/sinet/stream/android/sample/ui/configserver/: AccessTokenFragment.java  ConfigCheckerFragment.java  ConfigServerSettingsFragment.java  SharedPrefsAccessKey.java  SharedPrefsConfigServer.java
app/src/main/java/jp/ad/sinet/stream/android/sample/ui/dialogs/: ConfirmDialogFragment.java  ErrorDialogFragment.java  InfoDialogFragment.java  InputDialogFragment.java
app/src/main/java/jp/ad/sinet/stream/android/sample/ui/keypair/: KeyPairItemAdapter.java  KeyPairListFragment.java  (+2 more)
app/src/main/java/jp/ad/sinet/stream/android/sample/util/: DialogUtil.java
app/src/main/res/drawable/: button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_receiver.xml  fragment_sender.xml  message_data.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/raw/: sinetstream_config.yml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_brokers.xml  settings_config_server.xml  settings_crypto.xml  settings_developer_options.xml  settings_mqtt.xml  settings_mqtt_protocol.xml  settings_root.xml  settings_service.xml  settings_sinetstream.xml  settings_sinetstream_manual_config.xml  settings_tls.xml  settings_userauth.xml
app/src/test/java/jp/ad/sinet/stream/android/sample/: ExampleUnitTest.java
(+22 files in other folders)
