apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId "jp.ad.sinet.stream.android.sample"
        minSdk 26
        targetSdk 35
        versionCode currentCode as Integer
        versionName currentVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    namespace 'jp.ad.sinet.stream.android.sample'
}

//
// To use the The Paho Android Service, see link below.
// https://github.com/eclipse/paho.mqtt.android#gradle
//
repositories {
    maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    /*
     * Workaround to avoid dependency conflicts.
     * https://issuetracker.google.com/issues/238425626
     */
    //implementation 'androidx.preference:preference:1.2.0'
    implementation('androidx.preference:preference-ktx:1.2.1') {
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.yaml:snakeyaml:2.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'jp.ad.sinet.sinetstream:SINETStream-android:1.9.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    //implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'net.sinetstream:pahomqttandroid-bugfix:1.9.2'
}
